server.context-path=/bank-management-service



logging.level.org.springframework=TRACE
logging.level.com=TRACE

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=projectBMSDataBase
