
  <div class="row">
  
    
    <div class="col-sm-4">
    	
    	<div class="form-group" style="display: flex;margin-top: 70px;margin-left: 150px;width:80%;">
    		<h4 class="text-bold">ATBS Account</h4>
    	</div>
    	<div class="form-group" ng-if="errormsg">
    		<label class="text-danger">{{errormsg}}</label>
    	</div>
    	<div class="form-group" style="margin-left: 300px;width:80%;">
		    <label for="username">User Name</label>
		    <input type="text" class="form-control"  ng-model='user.username' size='20' >
		</div>
		<div class="form-group" style="margin-left: 300px;width:80%;">
		    <label for="password">Password</label>
		    <input type="password" class="form-control"   ng-model='user.password' size='10' >
		</div>
    	<div class="form-group" style="margin-left: 300px;width:80%;">
    		<button type="button" class="btn btn-primary" style="width: 100%;" ng-click='login()' > Login</button>
    	</div>
    	<div class="form-group" style="display: flex;margin-left: 300px;width:80%;">
    		<a style="margin-top: 30px;" ui-sref="registration">New User? Create Account</a>
    	</div>
    </div>
    
    <div class="col-sm-4">
    </div>
  </div>
