<div class="row">
	<div class="form-group">
	    <h4 class="pull-left">Create Account</h4>
	    <a  class="pull-right" ui-sref="login">Back to Login</a>
	</div>
</div>
<div class="row">
	<div class="form-group">
	    <ul>
	    	<li ng-repeat="error in errorsList">
	    		<span class="text-danger">{{error}}</span>
	    	</li>
	    </ul>
	</div>
</div>
<div class="row" ng-if="successmsg">
	<div class="alert alert-success">
	  <strong> {{successmsg}}.</strong>
	</div>
</div>
<form name="registerForm" novalidate>
<div class="row">
	<div class="col-sm-4">
		<div class="form-group" >
			<label>Email<span class="text-danger astrick-cls">*</span></label>
  			<input type='email' class="form-control" ng-model='customer.emailId' required/>
		</div>
		<div class="form-group">
		    <label >Password<span class="text-danger astrick-cls">*</span></label>
		    <input type="password" class="form-control"  ng-model='customer.password' required/>
		</div>
		<div class="form-group">
		    	<label >Retype Password<span class="text-danger astrick-cls">*</span></label>
		    	<input type="password" class="form-control" ng-model='customer.confirmPassword' required/>
		</div>
    </div>
 </div> 
</form>
<div class="row">
	<button class="btn btn-primary pull-left" style="margin: 0px 10px;" ng-click="registration()" >Register</button> 
</div>



