server.port=10502

server.context-path=/ats

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ATS

logging.level.org.springframework=TRACE
logging.level.com=TRACE


spring.datasource.url=jdbc:mysql://localhost:3306/ats
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5

spring.jpa.show-sql = true

spring.datasource.tomcat.test-on-borrow=true